# mbti

./: README.md  build.gradle
docs/: develop-convention.md
resources/mbti-develop-environment/: README.md  docker-compose.yml
resources/mbti-develop-environment/mysql-init.d/: 00_init.sql
scripts/: mbti-develop-env-reset
src/main/java/com/example/demo/client/firebase/: FirebaseClient.java  FirebaseClientTest.java
src/main/java/com/example/demo/client/gpt/: AiResponse.java  FirestoreDocumentAdder.java  FirestoreDocumentAdderTest.java  GptAiResponse.java
src/main/java/com/example/demo/client/summary/: NaverSummaryResponse.java  NaverSummaryResponseTest.java  SummaryResponse.java
src/main/java/com/example/demo/domain/dto/request/: FirestoreDocumentRequest.java  NaverSummaryRequest.java  VoteDestinationDomainRequest.java
src/main/java/com/example/demo/domain/dto/response/: NaverSummaryResponseDto.java  ProvideHistoryInfo.java  ProvideQuestionInfo.java  SavedUserInfo.java  SummaryChatSurveyResponse.java  SummaryMemberSurveyResponse.java
src/main/java/com/example/demo/domain/model/: VotePaper.java
src/main/java/com/example/demo/domain/usecase/chatroom/: CreateChatRoomListService.java  CreateChatRoomService.java  CreateChatSurveyResultService.java  InviteChatRoomService.java  ReadChatRoomService.java  ReadChatRoomTitleService.java  ReadChatSurveyQuestionService.java  SaveHistoryService.java  UpdateChatRoomStatusService.java  VoteDestinationService.java
src/main/java/com/example/demo/domain/usecase/history/: ProvideHistoryService.java
src/main/java/com/example/demo/domain/usecase/spot/: CreateSpotService.java  DeleteSpotService.java  ReadSpotService.java
src/main/java/com/example/demo/domain/usecase/user/: LoadUserService.java  ProvideMemberSurveyService.java  ReceiveMemberSurveyService.java  SaveUserService.java
src/main/java/com/example/demo/domain/util/: GptChatSurveyGenerator.java  GptMemberSurveyGenerator.java
src/main/java/com/example/demo/domain/util/prompt/: PromptTemplate.java
src/main/java/com/example/demo/infra/flyway/: EntityFlywayConfig.java
src/main/java/com/example/demo/repository/: RepositoryConfig.java
src/main/java/com/example/demo/repository/config/: JpaDataSourceConfig.java
src/main/java/com/example/demo/repository/entity/: ChatRoomEntity.java  ChatRoomListEntity.java  ChatRoomSurveyQuestionEntity.java  ChatSurveyEntity.java  HistoryEntity.java  MemberEntity.java  MemberSurveyEntity.java  MemberSurveyQuestionEntity.java  SpotEntity.java
src/main/java/com/example/demo/repository/repository/: ChatRoomListRepository.java  ChatRoomRepository.java  ChatSurveyQuestionRepository.java  ChatSurveyRepository.java  HistoryRepository.java  MemberRepository.java  MemberSurveyQuestionRepository.java  MemberSurveyRepository.java  SpotRepository.java
src/main/java/com/example/demo/security/: SecurityConfig.java
src/main/java/com/example/demo/security/context/: TokenAuditHolder.java
src/main/java/com/example/demo/web/: WebConfig.java
src/main/java/com/example/demo/web/controller/v1/: ChatRoomController.java  (+7 more)
src/main/resources/: application-flyway-dev.yml  application-flyway-local.yml  application-flyway-prod.yml  application-local.yml  application-mysql-dev.yml  application-mysql-local.yml  application.yml  import.sql
(+20 files in other folders)
